#Generating source browse information for project vesc_BLE


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build nus_service.pbi : index nus_service.xcl
build OSAL_vesc_ble.pbi : index OSAL_vesc_ble.xcl
build soft_uart.pbi : index soft_uart.xcl
build vesc_ble.pbi : index vesc_ble.xcl
build Vesc_Main.pbi : index Vesc_Main.xcl
build hal_drivers.pbi : index hal_drivers.xcl
build hal_adc.pbi : index hal_adc.xcl
build hal_aes.pbi : index hal_aes.xcl
build hal_crc.pbi : index hal_crc.xcl
build hal_dma.pbi : index hal_dma.xcl
build hal_flash.pbi : index hal_flash.xcl
build hal_key.pbi : index hal_key.xcl
build hal_lcd.pbi : index hal_lcd.xcl
build hal_led.pbi : index hal_led.xcl
build hal_sleep.pbi : index hal_sleep.xcl
build hal_startup.pbi : index hal_startup.xcl
build hal_timer.pbi : index hal_timer.xcl
build hal_uart.pbi : index hal_uart.xcl
build usb_cdc_hooks.pbi : index usb_cdc_hooks.xcl
build usb_firmware_library_config.pbi : index usb_firmware_library_config.xcl
build usb_interrupt.pbi : index usb_interrupt.xcl
build usb_suspend.pbi : index usb_suspend.xcl
build usb_descriptor_parser.pbi : index usb_descriptor_parser.xcl
build usb_framework.pbi : index usb_framework.xcl
build usb_standard_requests.pbi : index usb_standard_requests.xcl
build npi.pbi : index npi.xcl
build OSAL.pbi : index OSAL.xcl
build osal_bufmgr.pbi : index osal_bufmgr.xcl
build osal_cbtimer.pbi : index osal_cbtimer.xcl
build OSAL_ClockBLE.pbi : index OSAL_ClockBLE.xcl
build OSAL_Memory.pbi : index OSAL_Memory.xcl
build OSAL_PwrMgr.pbi : index OSAL_PwrMgr.xcl
build osal_snv.pbi : index osal_snv.xcl
build OSAL_Timers.pbi : index OSAL_Timers.xcl
build devinfoservice.pbi : index devinfoservice.xcl
build gap.pbi : index gap.xcl
build gapbondmgr.pbi : index gapbondmgr.xcl
build gatt_uuid.pbi : index gatt_uuid.xcl
build peripheral.pbi : index peripheral.xcl
build simpleGATTprofile.pbi : index simpleGATTprofile.xcl
build simplekeys.pbi : index simplekeys.xcl
build OnBoard.pbi : index OnBoard.xcl
build vesc_BLE_part0.pbi : link nus_service.pbi OSAL_vesc_ble.pbi soft_uart.pbi vesc_ble.pbi Vesc_Main.pbi hal_drivers.pbi
build vesc_BLE_part1.pbi : link hal_adc.pbi hal_aes.pbi hal_crc.pbi hal_dma.pbi hal_flash.pbi hal_key.pbi
build vesc_BLE_part2.pbi : link hal_lcd.pbi hal_led.pbi hal_sleep.pbi hal_startup.pbi hal_timer.pbi hal_uart.pbi
build vesc_BLE_part3.pbi : link usb_cdc_hooks.pbi usb_firmware_library_config.pbi usb_interrupt.pbi usb_suspend.pbi usb_descriptor_parser.pbi usb_framework.pbi
build vesc_BLE_part4.pbi : link usb_standard_requests.pbi npi.pbi OSAL.pbi osal_bufmgr.pbi osal_cbtimer.pbi OSAL_ClockBLE.pbi
build vesc_BLE_part5.pbi : link OSAL_Memory.pbi OSAL_PwrMgr.pbi osal_snv.pbi OSAL_Timers.pbi devinfoservice.pbi gap.pbi
build vesc_BLE_part6.pbi : link gapbondmgr.pbi gatt_uuid.pbi peripheral.pbi simpleGATTprofile.pbi simplekeys.pbi OnBoard.pbi
build vesc_BLE.pbd : link vesc_BLE_part0.pbi vesc_BLE_part1.pbi vesc_BLE_part2.pbi vesc_BLE_part3.pbi vesc_BLE_part4.pbi vesc_BLE_part5.pbi vesc_BLE_part6.pbi
build vesc_BLE.pbw : browsedata vesc_BLE.pbd


